{
    "version": 3,
    "terraform_version": "0.10.4",
    "serial": 82,
    "lineage": "e6b723d6-0b12-48de-b54a-1b27ee26f87d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.masternode": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-067d7abc95aa6c93c",
                        "attributes": {
                            "ami": "ami-a01dc6ce",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-northeast-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-067d7abc95aa6c93c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-9a9ebbb2",
                            "primary_network_interface_id": "eni-9a9ebbb2",
                            "private_dns": "ip-172-31-18-28.ap-northeast-2.compute.internal",
                            "private_ip": "172.31.18.28",
                            "public_dns": "ec2-13-124-99-244.ap-northeast-2.compute.amazonaws.com",
                            "public_ip": "13.124.99.244",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "600",
                            "root_block_device.0.volume_size": "200",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-3485a57e",
                            "tags.%": "1",
                            "tags.Name": "abhihostnametest01",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2566814682": "sg-c05f4ba8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
